import { NextRequest, NextResponse } from "next/server";

export const dynamic = "force-dynamic";

function canonicalSiteUrl(request: NextRequest) {
  const configured = process.env.NEXT_PUBLIC_SITE_URL || process.env.VERCEL_PROJECT_PRODUCTION_URL;
  if (configured) {
    const withProtocol = configured.startsWith("http") ? configured : `https://${configured}`;
    return withProtocol.replace(/\/$/, "");
  }

  const host = request.headers.get("x-forwarded-host") || request.nextUrl.host;
  const protocol = request.headers.get("x-forwarded-proto") || request.nextUrl.protocol.replace(":", "") || "https";
  return `${protocol}://${host}`.replace(/\/$/, "");
}

function safeNext(request: NextRequest) {
  const next = request.nextUrl.searchParams.get("next") || "/mapa";
  return next.startsWith("/") && !next.startsWith("//") ? next : "/mapa";
}

export async function GET(request: NextRequest) {
  const baseUrl = canonicalSiteUrl(request);
  const returnTo = `${baseUrl}/api/auth/steam/callback`;
  const realm = `${baseUrl}/`;
  const next = safeNext(request);
  const params = new URLSearchParams({
    "openid.ns": "http://specs.openid.net/auth/2.0",
    "openid.mode": "checkid_setup",
    "openid.return_to": returnTo,
    "openid.realm": realm,
    "openid.identity": "http://specs.openid.net/auth/2.0/identifier_select",
    "openid.claimed_id": "http://specs.openid.net/auth/2.0/identifier_select",
  });

  const response = NextResponse.redirect(`https://steamcommunity.com/openid/login?${params.toString()}`);
  response.cookies.set("oraculo_steam_next", next, {
    httpOnly: true,
    secure: true,
    sameSite: "lax",
    path: "/",
    maxAge: 60 * 10,
  });
  return response;
}
