.home {
  min-height: 100svh;
  overflow: hidden;
  background: #020604;
  color: #f6a51b;
}

.backdrop {
  position: fixed;
  inset: 0;
  background:
    linear-gradient(90deg, rgba(0, 8, 4, 0.94) 0%, rgba(0, 8, 4, 0.58) 34%, rgba(0, 8, 4, 0.22) 64%, rgba(0, 8, 4, 0.74) 100%),
    linear-gradient(180deg, rgba(0, 0, 0, 0.10) 0%, rgba(0, 0, 0, 0.34) 52%, rgba(0, 0, 0, 0.86) 100%),
    url("/oraculo/portada/ecosistema.png") center / cover no-repeat;
  transform: scale(1.01);
}

.stage {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-rows: minmax(260px, 48vh) auto;
  min-height: 100svh;
  width: min(1500px, calc(100vw - 40px));
  margin: 0 auto;
  padding: clamp(28px, 5vw, 72px) 0;
}

.brand {
  align-self: end;
  max-width: 680px;
  padding-left: clamp(0px, 5vw, 86px);
}

.brand span {
  display: block;
  color: #24ff99;
  font-size: clamp(11px, 1vw, 14px);
  font-weight: 900;
  letter-spacing: 0;
  text-transform: uppercase;
}

.brand h1 {
  margin: 10px 0 8px;
  color: #f6a51b;
  font-family: Georgia, "Times New Roman", serif;
  font-size: clamp(64px, 10vw, 136px);
  font-weight: 900;
  letter-spacing: 0;
  line-height: 0.82;
  text-shadow: 0 8px 34px rgba(0, 0, 0, 0.72);
}

.brand p {
  margin: 0;
  color: #cfffbe;
  font-size: clamp(13px, 1.2vw, 18px);
  font-weight: 500;
}

.adminLink {
  position: absolute;
  top: min(45vh, 420px);
  right: clamp(0px, 5vw, 86px);
  display: inline-grid;
  place-items: center;
  min-width: 144px;
  min-height: 44px;
  border: 1px solid rgba(246, 165, 27, 0.72);
  background: rgba(0, 13, 7, 0.72);
  color: #24ff99;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0;
  text-transform: uppercase;
  text-decoration: none;
}

.actionGrid {
  align-self: end;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: clamp(12px, 1.4vw, 22px);
  padding: clamp(28px, 4vw, 64px) clamp(0px, 5vw, 86px) 0;
}

.actionCard {
  position: relative;
  display: grid;
  min-height: clamp(116px, 12vw, 166px);
  border: 1px solid rgba(246, 165, 27, 0.74);
  background: rgba(0, 9, 5, 0.58);
  color: #24ff99;
  overflow: hidden;
  text-decoration: none;
}

.actionCard::after {
  content: "";
  position: absolute;
  inset: 10px;
  border: 1px solid rgba(36, 255, 153, 0.40);
  pointer-events: none;
}

.actionCard img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.42;
  filter: saturate(1.06) contrast(1.06);
  transition: opacity 160ms ease, transform 160ms ease;
}

.actionCard span {
  position: relative;
  z-index: 1;
  align-self: center;
  justify-self: center;
  color: #24ff99;
  font-family: Georgia, "Times New Roman", serif;
  font-size: clamp(26px, 3.1vw, 48px);
  font-weight: 900;
  letter-spacing: 0;
  line-height: 1;
  text-transform: uppercase;
  text-shadow: 0 3px 18px rgba(0, 0, 0, 0.92);
}

.actionCard:hover img {
  opacity: 0.68;
  transform: scale(1.035);
}

.actionCard:hover,
.adminLink:hover {
  background: rgba(0, 34, 18, 0.78);
  box-shadow: 0 0 22px rgba(36, 255, 153, 0.16);
}

@media (max-width: 900px) {
  .stage {
    grid-template-rows: minmax(210px, 38vh) auto;
    width: min(100vw - 28px, 620px);
  }

  .brand {
    padding-left: 0;
  }

  .adminLink {
    position: static;
    justify-self: start;
    margin-top: 18px;
  }

  .actionGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 22px 0 0;
  }
}

@media (max-width: 520px) {
  .stage {
    padding-block: 24px;
  }

  .actionGrid {
    grid-template-columns: 1fr;
  }

  .actionCard {
    min-height: 92px;
  }
}
