import { NextRequest, NextResponse } from "next/server";
import { cookies } from "next/headers";

export const dynamic = "force-dynamic";

function extractSteamId(claimedId: string | null) {
  const match = claimedId?.match(/\/openid\/id\/(\d+)$/);
  return match?.[1] || null;
}

function safeNext(value?: string | null) {
  const next = value || "/mapa";
  return next.startsWith("/") && !next.startsWith("//") ? next : "/mapa";
}

function cookieDomain(host: string) {
  const cleanHost = host.split(":")[0].toLowerCase();
  if (cleanHost === "oraculoprimitivo.xyz" || cleanHost.endsWith(".oraculoprimitivo.xyz")) {
    return ".oraculoprimitivo.xyz";
  }
  return undefined;
}

async function verifySteamOpenId(searchParams: URLSearchParams) {
  const body = new URLSearchParams();
  searchParams.forEach((value, key) => {
    if (key.startsWith("openid.")) body.set(key, value);
  });
  body.set("openid.mode", "check_authentication");

  const response = await fetch("https://steamcommunity.com/openid/login", {
    method: "POST",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded",
    },
    body: body.toString(),
  });

  if (!response.ok) return false;
  const text = await response.text();
  return text.includes("is_valid:true");
}

export async function GET(request: NextRequest) {
  const cookieStore = await cookies();
  const next = safeNext(cookieStore.get("oraculo_steam_next")?.value);
  const redirectUrl = new URL(next, request.url);
  const steamId = extractSteamId(request.nextUrl.searchParams.get("openid.claimed_id"));
  const isValid = steamId ? await verifySteamOpenId(request.nextUrl.searchParams) : false;

  if (!steamId || !isValid) {
    redirectUrl.searchParams.set("steam", "error");
    return NextResponse.redirect(redirectUrl);
  }

  redirectUrl.searchParams.set("steam", "ok");
  const response = NextResponse.redirect(redirectUrl);
  const domain = cookieDomain(request.headers.get("x-forwarded-host") || request.nextUrl.host);
  response.cookies.set("oraculo_steam_id", steamId, {
    httpOnly: true,
    secure: true,
    sameSite: "lax",
    path: "/",
    domain,
    maxAge: 60 * 60 * 24 * 30,
  });
  response.cookies.set("oraculo_steam_next", "", {
    httpOnly: true,
    secure: true,
    sameSite: "lax",
    path: "/",
    domain,
    maxAge: 0,
  });
  return response;
}
