"use client";

import type { OraculoSnapshot } from "@/lib/oraculo-data";

type Props = {
  initialSnapshot: OraculoSnapshot;
};

export function OraculoDashboard({ initialSnapshot }: Props) {
  return (
    <main className="pixel-shell">
      <img
        className="pixel-reference"
        src="/oraculo/pagina_web_MAPA.png"
        alt="Oraculo Primitivo"
      />

      <div className="pixel-live">
        <strong>{initialSnapshot.server.linked ? "SERVIDOR ENLAZADO" : "SERVIDOR SIN ENLACE"}</strong>
        <span>{initialSnapshot.server.onlinePlayers}/200</span>
      </div>
    </main>
  );
}
