"use client";

import { useEffect, useMemo, useState } from "react";
import type { OraculoSnapshot, HeatZone } from "@/lib/oraculo-data";

type Props = {
  initialSnapshot: OraculoSnapshot;
};

const navItems = ["Mapa", "Garage", "Skins", "Patreon"];

function StatRow({ label, value }: { label: string; value: string | number }) {
  return (
    <div className="stat-row">
      <span>{label}</span>
      <strong>{value}</strong>
    </div>
  );
}

function Meter({ label, value }: { label: string; value: number }) {
  return (
    <div className="meter">
      <div className="meter-label">
        <span>{label}</span>
        <strong>{value > 0 ? `${value}%` : "-"}</strong>
      </div>
      <div className="meter-track">
        <span style={{ width: `${Math.max(0, Math.min(100, value))}%` }} />
      </div>
    </div>
  );
}

function heatClass(zone: HeatZone) {
  return `heat-zone heat-${zone.intensity}`;
}

export function OraculoDashboard({ initialSnapshot }: Props) {
  const [snapshot, setSnapshot] = useState(initialSnapshot);
  const [activeModule, setActiveModule] = useState("Mapa");

  useEffect(() => {
    const tick = async () => {
      try {
        const response = await fetch("/api/oraculo/live", { cache: "no-store" });
        if (!response.ok) return;
        setSnapshot(await response.json());
      } catch {
        // The dashboard stays useful with its local snapshot while bridge wiring is pending.
      }
    };

    const timer = window.setInterval(tick, 20000);
    tick();
    return () => window.clearInterval(timer);
  }, []);

  const active = snapshot.activePlayer;
  const serverLabel = snapshot.server.linked ? "Servidor enlazado" : "Servidor sin enlace";
  const telemetryLabel =
    active.status === "online" ? "Telemetria avanzada" : "Sin telemetria avanzada";

  const moduleCopy = useMemo(() => {
    if (activeModule === "Garage") {
      return {
        title: "Garage de dinosaurios",
        subtitle: "Guarda, revisa y solicita reutilizar dinos vinculados a tu cuenta.",
        empty: "No hay dinos guardados todavia",
      };
    }
    if (activeModule === "Skins") {
      return {
        title: "Inventario de skins",
        subtitle: "Revisa tus skins propias y aplica una al dino activo.",
        empty: "No hay skins propias aun",
      };
    }
    if (activeModule === "Patreon") {
      return {
        title: "Beneficios Patreon",
        subtitle: "Espacio reservado para perks, skins, slots de garage y soporte.",
        empty: "Modulo preparado",
      };
    }
    return null;
  }, [activeModule]);

  return (
    <main className="oraculo-shell">
      <header className="top-grid">
        <section className="brand-panel">
          <img src="/oraculo/icono_del_server_de_refugio_primitivo.png" alt="REFU" />
          <div>
            <span>Refugio Primitivo</span>
            <h1>Refugio</h1>
            <p>El ecosistema. Nuestras reglas.</p>
          </div>
        </section>

        <section className="discord-panel">
          <strong>Unete a Refugio Primitivo</strong>
          <a href="https://discord.com/invite/refugioprimitivo">
            https://discord.com/invite/refugioprimitivo
          </a>
        </section>

        <section className="server-panel">
          <span>{serverLabel}</span>
          <button type="button">Panel de control</button>
        </section>
      </header>

      <nav className="module-nav" aria-label="Modulos">
        {navItems.map((item) => (
          <button
            key={item}
            className={item === activeModule ? "active" : ""}
            type="button"
            onClick={() => setActiveModule(item)}
          >
            <span className="nav-mark" aria-hidden="true" />
            {item}
          </button>
        ))}
      </nav>

      {moduleCopy ? (
        <section className="module-view">
          <div className="module-hero">
            <img src="/oraculo/icono_del_server_de_refugio_primitivo.png" alt="" />
            <div>
              <span>Refugio Primitivo</span>
              <h2>{moduleCopy.title}</h2>
              <p>{moduleCopy.subtitle}</p>
            </div>
          </div>
          <div className="module-empty">
            <span className="compass-mark" />
            <h3>{moduleCopy.empty}</h3>
            <p>
              Este modulo queda separado desde el inicio para conectar permisos,
              tokens y datos reales sin volver a romper el mapa.
            </p>
          </div>
        </section>
      ) : (
        <section className="dashboard-grid">
          <aside className="left-rail">
            <section className="panel compact">
              <h2>Estado real</h2>
              <StatRow label="Mapa" value={snapshot.server.map} />
              <StatRow
                label="Jugadores"
                value={`${snapshot.server.onlinePlayers}/${snapshot.server.maxPlayers}`}
              />
              <StatRow label="Posicion" value={snapshot.server.positionMode} />
            </section>

            <section className="panel profile-panel">
              <h2>Perfil real</h2>
              <h3>{active.name}</h3>
              <p>{telemetryLabel}</p>
              <div className="dino-card">
                <img src="/oraculo/icono_del_server_de_refugio_primitivo.png" alt="" />
                <strong>{active.species}</strong>
              </div>
              <Meter label="Growth" value={active.growth} />
              <Meter label="Health" value={active.health} />
              <Meter label="Stamina" value={active.stamina} />
              <Meter label="Hunger" value={active.hunger} />
              <Meter label="Thirst" value={active.thirst} />
              <div className="coords">
                <span>X {active.x}</span>
                <span>Y {active.y}</span>
                <span>Z {active.z}</span>
              </div>
            </section>
          </aside>

          <section className="map-stage">
            <div className="map-frame">
              <img className="map-image" src="/oraculo/gateway-nuevo.png" alt="Mapa Gateway" />
              {snapshot.heatZones.map((zone) => (
                <span
                  key={zone.id}
                  className={heatClass(zone)}
                  style={{
                    left: `${zone.x}%`,
                    top: `${zone.y}%`,
                    width: `${zone.size}%`,
                    height: `${zone.size}%`,
                  }}
                  title={zone.label}
                />
              ))}
              <span className="self-marker" style={{ left: "28%", top: "71%" }} />
              <div className="map-logo left">
                <img src="/oraculo/icono_del_server_de_refugio_primitivo.png" alt="" />
              </div>
              <div className="map-logo right">
                <img src="/oraculo/icono_del_server_de_refugio_primitivo.png" alt="" />
              </div>
              <div className="map-legend">
                <strong>Santuario</strong>
                <span><i className="legend-green" /> Zonas de Migracion</span>
                <span><i className="legend-red" /> Zonas de Patrullaje</span>
                <span><i className="legend-blue" /> Rios y Lagos</span>
              </div>
            </div>
          </section>

          <aside className="right-rail">
            <section className="panel friends-panel">
              <h2>Amigos vinculados</h2>
              <p>Solo amistades aceptadas de tu misma especie aparecen.</p>
              <div className="friend-list">
                {snapshot.friends.map((friend) => (
                  <article key={friend.id}>
                    <strong>{friend.name}</strong>
                    <span>{friend.species}</span>
                    <em>{friend.status}</em>
                  </article>
                ))}
              </div>
              <div className="friend-form">
                <input placeholder="SteamID64 del amigo" />
                <button type="button">Agregar amigo</button>
              </div>
            </section>

            <section className="panel heat-panel">
              <h2>Mapa de calor</h2>
              <p>
                Activado con zonas aproximadas. La posicion exacta queda privada
                salvo para permisos admin.
              </p>
              <img src="/oraculo/pagina_web_MAPA%20CALOR-AMIGOS.png" alt="" />
            </section>
          </aside>
        </section>
      )}

      <footer className="footer-banner">
        <img src="/oraculo/pagina_web_BANNER-ABAJO.png" alt="Refugio Primitivo" />
      </footer>
    </main>
  );
}
